{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "generate-salts": true,
    "overwrite-if-exists": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "illuminate/support": "^5.4",
    "symfony/http-foundation": "^3.2",
    "symfony/var-dumper": "^3.2",
    "johnpbloch/wordpress": ">=4.8",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/timber-library": "^1.4",
    "wpackagist-plugin/wordpress-seo": "5.*",
    "wpackagist-plugin/contact-form-7": "4.7.*",
    "wpackagist-plugin/flamingo": "1.5.*",
    "wpackagist-plugin/redis-cache": "^1.3",
    "wpackagist-plugin/nginx-helper": "^1.9",
    "wpackagist-plugin/disable-emojis": "1.5.3",
    "wpackagist-plugin/http2-server-push": "1.*",
    "wpackagist-plugin/redirection": "2.6.*",
    "wpackagist-plugin/ewww-image-optimizer": "3.5.*",
    "wpackagist-plugin/wordfence": "6.*",
    "impression/acf-basic-button" : "dev-master",
    "impression/wordpress-datalayer" : "dev-master",
    "impression/archive-page-overrides" : "dev-master",
    "illuminate/filesystem": "^5.4",
    "symfony/process": "^3.3",
    "drewm/mailchimp-api": "^2.4",
    "wpackagist-plugin/regenerate-thumbnails": "^2.2",
    "wpackagist-plugin/advanced-custom-fields-font-awesome": "^2.0",
    "wpackagist-plugin/ilab-media-tools": "^2.1",
    "wpackagist-plugin/woocommerce": "^3.5",
    "wpackagist-plugin/woocommerce-gateway-stripe": "^4.2",
    "wpackagist-plugin/woo-floating-minicart": "^3.1",
    "wpackagist-plugin/first-order-discount-woocommerce": "^1.9",
    "wpackagist-plugin/support-ticket-system-by-phoeniixx": "^2.5",
    "wpackagist-plugin/google-apps-login": "^3.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/":
      [ "type:wordpress-muplugin",
        "advanced-custom-fields/advanced-custom-fields-pro",
        "impression/acf-basic-button",
        "impression/wordpress-datalayer",
        "impression/archive-page-overrides",
        "wpackagist-plugin/timber-library",
        "wpackagist-plugin/contact-form-7",
        "wpackagist-plugin/flamingo",
        "wpackagist-plugin/redis-cache",
        "wpackagist-plugin/nginx-helper",
        "wpackagist-plugin/disable-emojis",
        "wpackagist-plugin/http2-server-push",
        "wpackagist-plugin/ewww-image-optimizer"
      ],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs --ignore=web/wp/,vendor/ -n -s ."
    ]
  }
}
